---
apiVersion: v1
kind: Secret
metadata:
  name: "${component.jenkins-credentials.name}"
  namespace: "${component.jenkins-credentials.namespace}"
  labels:
    provider: agilestacks.com
    project: jenkins
    qualifier: credentials
data:
  password: "${component.jenkins-credentials.password/base64}"
---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Credentials
metadata:
  name: "${component.jenkins-credentials.name}"
spec:
  domain: "${component.jenkins-credentials.scope}"
  description: "${component.jenkins-credentials.description}"
  usernamePassword:
    username: "${component.jenkins-credentials.username}"
    password:
      secretKeyRef:
        name: "${component.jenkins-credentials.name}"
        key: password
